{
  "name": "hipertensia-frontend-aws",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "infra"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "preview": "npm --workspace frontend run preview",
    "deploy": "npm run build && npm --workspace infra run deploy",
    "deploy:domain": "npm run build && npm --workspace infra run deploy -- -c domainName=crcancinosandbox.click -c hostedZoneName=crcancinosandbox.click",
    "synth": "npm run build && npm --workspace infra run synth",
    "destroy": "npm --workspace infra run destroy"
  }
}
